
CORS_ORIGIN= "http://localhost:4200,http://localhost:4300,http://localhost:4400"

# TYPEORM_CONNECTION = "postgres"
# TYPEORM_HOST = "localhost"
# TYPEORM_USERNAME = "heat-sensor-db-user"
# TYPEORM_PASSWORD = "123456"
# TYPEORM_DATABASE = "heat-sensor-db"
# TYPEORM_PORT = 5432
# TYPEORM_SYNCHRONIZE = false
# TYPEORM_LOGGING = false
